<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_saas_server_config_settings">
            <field name="name">saas_server.config.settings.inherit</field>
            <field name="model">saas_server.config.settings</field>
            <field name="inherit_id"
                ref="saas_server.view_saas_server_config_settings" />
            <field name="arch" type="xml">
                <header position="after">
                    <div>

                        <group string="Backup Rotate Strategy">
                            <field name="backup_rotate_unlimited" />
                            <field name="backup_rotate_yearly" attrs="{'invisible':[('backup_rotate_unlimited','=', True)]}"/>
                            <field name="backup_rotate_monthly" attrs="{'invisible':[('backup_rotate_unlimited','=', True)]}" />
                            <field name="backup_rotate_weekly" attrs="{'invisible':[('backup_rotate_unlimited','=', True)]}"/>
                            <field name="backup_rotate_daily" attrs="{'invisible':[('backup_rotate_unlimited','=', True)]}"/>
                            <field name="backup_rotate_hourly" attrs="{'invisible':[('backup_rotate_unlimited','=', True)]}" />
                        </group>
                    </div>
                </header>
            </field>
        </record>
    </data>
</openerp>
