<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <record id="saas_portal_tag_client_view_form" model="ir.ui.view">
            <field name="name">saas_portal.tag_client.form</field>
            <field name="model">saas_portal.tag_client</field>
            <field name="arch" type="xml">
                <form string="tag client">
                     <group string="Tags">
                        <field name="category_ids" nolabel="1"/>
                     </group>
                     <footer>
                        <button name="apply" string="tag" type="object" class="oe_highlight"/>
                        or
                        <button string="Close" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <act_window
            id="action_tag_client"
            name="Modify Tag"
            res_model="saas_portal.tag_client"
            src_model="saas_portal.client"
            target="new"
            view_mode="form"
            view_type="form"
            />


    </data>
</openerp>
