<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="saas_portal_create_client_view_form_mod">
            <field name="name">saas_portal_create_client_view_form_inherit</field>
            <field name="model">saas_portal.create_client</field>
            <field name="inherit_id" ref="saas_portal.saas_portal_create_client_view_form"></field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='support_team_id']" position="after">
                    <field name="async_creation"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
