<openerp>
    <data>
        <template id="try_trial">
            <t t-call="website.layout">
                <t t-set="title">Try trial</t>
                <div class="oe_structure">
                    <div class="container" style="text-align: center">
                      <h2>Plan: <t t-esc="plan.name"/></h2>
                      <p>The database is creating...</p>
                      <p>it takes only a few minutes. Please check your email now for further instructions on how to login.</p>
                    </div>
                </div>
            </t>
            <script>
                $(document).ready(function() {
                $('div.oe_structure div.container').css('height', $(window).innerHeight());
                });
            </script>
        </template>
    </data>
</openerp>
