<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_saas_portal_config_settings">
            <field name="name">saas_portal.config.settings.inherit</field>
            <field name="model">saas_portal.config.settings</field>
            <field name="inherit_id" ref="saas_portal.view_saas_portal__config_settings" />
            <field name="arch" type="xml">
              <xpath expr="//group[1]" position="after">
                    <group string="AWS Access">
                        <field name="saas_route53_aws_accessid" />
                        <field name="saas_route53_aws_accesskey" />
                    </group>
              </xpath>
            </field>
        </record>
    </data>
</openerp>
