
/*Owl Nav*/
.owl-nav .owl-prev,
.owl-nav .owl-next {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-size-adjust: none;
  font-stretch: normal;
  font-feature-settings: normal;
  font-language-override: normal;
  font-kerning: auto;
  font-synthesis: weight style;
  font-variant: normal;
  font-size: inherit;
  text-rendering: auto;
  font-size: 0px;
  color: #000000;
  text-align: center;
  line-height: 42px;
  width: 40px;
  height: 40px;
  border: 1px solid #000000;
  background: #000000;
  display: block !important;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
  background: #2196f3;
  border: 1px solid #2196f3;
}
.owl-nav .owl-prev:hover:after,
.owl-nav .owl-next:hover:after {
  color: #ffffff;
}
.owl-nav .owl-prev {
  left: 0;
}
@media (max-width: 1170px) {
  .owl-nav .owl-prev {
    left: 0;
  }
}
.owl-nav .owl-prev:after {
  content: "\f053";
  color: #ffffff;
  font-size: 18px;
}
.owl-nav .owl-next {
  right: 0;
}
@media (max-width: 1170px) {
  .owl-nav .owl-next {
    right: 0;
  }
}
.owl-nav .owl-next:after {
  content: "\f054";
  color: #ffffff;
  font-size: 18px;
  position: relative;
  right: -3px;
}
.as-products-slider {
  padding: 50px 0 20px;
}
.as-products-slider .owl-carousel {
  padding-top: 50px;
}
.product-img-box {
  margin-bottom: 30px;
}
.product-img-box .owl-nav {
  position: inherit;
  width: auto;
}
.product-img-box .owl-prev,
.product-img-box .owl-next {
  height: 20px;
  width: 20px;
  line-height: 22px;
  z-index: 1;
  border: none;
  background: #000000;
}
.product-img-box .owl-prev:after,
.product-img-box .owl-next:after {
  font-size: 12px;
}
.product-img-box .owl-prev {
  left: 0;
}
.product-img-box .owl-next {
  right: 0;
}
.product-img-box .product-image {
  margin: 0 0 30px;
  border: 1px solid #e6e6e6;
  padding: 5px;
}
.product-img-box .zoomWrapper {
  position: relative;
  margin: 0 auto;
}
.product-img-box .thumbnails-slides {
  margin-top: 10px;
}
.zoomLens {
  z-index: 99;
  background: #fff;
  border-radius: 50%;
}
/*Product list*/
/*Side bar*/
@media (max-width: 767px) {
  #products_grid_before {
    display: block !important;
  }
}
#products_grid_before h2 {
  color: #000000;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  padding: 0 0 15px;
  display: inline-block;
  width: 100%;
  margin: 0 0 15px;
  position: relative;
  z-index: 1;
  border-bottom: 1px solid #cccccc;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
#products_grid_before h2:after {
  content: "";
  width: 60px;
  height: 4px;
  float: left;
  background: #2196f3;
  position: absolute;
  left: 0;
  bottom: -2px;
  border-radius: 2px;
}
#products_grid_before .js_attributes {
  margin-bottom: 20px;
}
#products_grid_before .js_attributes .nav-stacked {
  margin: 0 !important;
}
#products_grid_before .js_attributes .nav-stacked li {
  padding-bottom: 10px;
}
#products_grid_before .js_attributes .nav-stacked li ul {
  margin: 0;
  padding: 0;
  border: none;
}
#products_grid_before .js_attributes .nav-stacked li li {
  padding-bottom: 5px;
}
#products_grid_before .js_attributes .nav-stacked li li label {
  margin: 0 !important;
}
#products_grid_before .js_attributes .nav-stacked div {
  font-size: 14px;
  font-weight: 600;
  color: #333331;
  margin: 0px 0px 5px;
  padding: 5px 0 5px 0;
  text-transform: uppercase;
}
#products_grid_before .js_attributes .nav-stacked div strong {
  font-weight: 600;
  text-transform: uppercase;
}
#products_grid_before h4 {
  font-size: 18px;
  font-weight: 700;
  color: #333331;
  margin: 0px 0px 20px;
  padding: 10px 0 10px 0;
  border-bottom: 1px solid #ebebeb;
  font-weight: 600;
  text-transform: uppercase;
}
#products_grid_before > ul.nav-stacked {
  margin: 0 !important;
  border-bottom: none;
}
#products_grid_before > ul.nav-stacked > li {
  width: 100%;
  float: left;
  position: relative;
  margin: 0;
  border-bottom: 1px dashed #a6a6a6;
}
#products_grid_before > ul.nav-stacked > li > a {
  padding: 10px 0 !important;
  display: block;
  border-radius: 0;
  min-width: 100%;
  color: #000000;
  font-weight: 400;
  font-size: 14px;
  line-height: normal;
}
#products_grid_before > ul.nav-stacked > li > a:hover,
#products_grid_before > ul.nav-stacked > li > a:focus,
#products_grid_before > ul.nav-stacked > li > a:active {
  background: none;
  color: #2196f3;
}
#products_grid_before > ul.nav-stacked > li.active > a {
  background: none;
  color: #2196f3;
}
#products_grid_before > ul.nav-stacked > li ul {
  margin: 10px 0 15px 0;
  padding: 0 0 0 15px;
  background: #ffffff;
  border-left: 1px dashed #a6a6a6;
}
#products_grid_before > ul.nav-stacked > li ul li i.text-primary {
  top: 5px;
}
#products_grid_before > ul.nav-stacked > li ul li a {
  color: #000000;
  padding: 8px 0;
  display: block;
  width: 100%;
  font-size: 13px;
}
#products_grid_before > ul.nav-stacked > li ul li a:hover,
#products_grid_before > ul.nav-stacked > li ul li a:focus,
#products_grid_before > ul.nav-stacked > li ul li a:active {
  background: none;
  color: #2196f3;
}
#products_grid_before > ul.nav-stacked > li ul li a a {
  padding: 8px 0;
  font-size: 12px;
}
#products_grid_before > ul.nav-stacked > li ul li.active a,
#products_grid_before > ul.nav-stacked > li ul li.active a:hover,
#products_grid_before > ul.nav-stacked > li ul li.active a:focus,
#products_grid_before > ul.nav-stacked > li ul li.active a:active {
  background: none;
  color: #2196f3;
  border-radius: 0;
}
#o_shop_collapse_category {
  margin: 0 !important;
  border-bottom: none;
}
#o_shop_collapse_category i.text-primary {
  position: absolute;
  right: 0;
  z-index: 1;
  height: 20px;
  line-height: 20px;
  width: 20px;
  text-align: center;
  top: 9px;
  margin: auto;
  color: #666666;
  font-size: 20px;
  transition: all 0.5s ease !important;
  -webkit-transition: all 0.5s ease !important;
  -moz-transition: all 0.5s ease !important;
  -o-transition: all 0.5s ease !important;
  border-radius: 50%;
  background: #2196f3;
}
#o_shop_collapse_category i.text-primary.fa-chevron-down {
  background: #000000;
  transform: rotate(45deg) !important;
  -moz-transform: rotate(45deg) !important;
  -webkit-transform: rotate(45deg) !important;
  -o-transform: rotate(45deg) !important;
}
#o_shop_collapse_category i.text-primary:after,
#o_shop_collapse_category i.text-primary:before {
  background: #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  content: " ";
}
#o_shop_collapse_category i.text-primary:after {
  width: 10px;
  height: 2px;
}
#o_shop_collapse_category i.text-primary:before {
  height: 10px;
  width: 2px;
}
/**/
/* shop section
------------------*/
.as-our-brand {
  padding: 30px 0;
}
/* Our Brand
------------------*/
.as-shop-section {
  padding-top: 20px;
}
.as-shop-section .as-product-list {
  padding-top: 50px;
}
/*as-sale-banner
------------------*/
.as-sale-banner {
  background: url('/theme_stoneware/static/src/img/50-sale.jpg') no-repeat scroll 0 0;
  padding: 80px 0;
}
.as-sale-banner h1 {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 56px;
  margin: 0 0 10px 0;
  font-weight: 900;
}
.as-sale-banner p {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 600;
}
.as-sale-banner .sale-btn {
  display: inline-block;
  margin: 40px 0 0;
}
.as-sale-banner .sale-btn a {
  color: #ffffff;
  border: 1px solid #ffffff;
  display: inline-block;
  padding: 10px 25px;
  font-weight: 300;
  text-transform: uppercase;
}
.as-sale-banner .sale-btn a:hover {
  background: rgba(255, 255, 255, 0.1);
}
/*Product Details 
---------------------------------------*/
#product_detail .product-shop-info {
  margin-bottom: 30px;
  /*Popup*/
}
#product_detail .product-shop-info h1 {
  font-size: 20px;
  margin: 0 0 10px;
  padding: 0 0 10px 0;
  color: #333331;
  position: relative;
  font-weight: 600;
}
#product_detail .product-shop-info h1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 12%;
  border-bottom: 4px solid #2196f3;
}
#product_detail .product-shop-info .pro-desc {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  font-size: 15px;
  line-height: 22px;
}
#product_detail .product-shop-info .js_add_cart_variants li .list-inline {
  margin: 8px 0 0;
}
#product_detail .product-shop-info .js_add_cart_variants li .list-inline li {
  padding: 0;
  margin-right: 10px;
}
#product_detail .product-shop-info .js_add_cart_variants li .list-inline li label {
  border-radius: 50%;
}
#product_detail .product-shop-info .availability.in-stock span {
  color: #55bb17;
}
#product_detail .product-shop-info .availability.out-stock span {
  color: #bb1717;
}
#product_detail .product-shop-info .product_price {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  padding-bottom: 15px;
  margin-top: 0px !important;
}
#product_detail .product-shop-info .product_price .oe_price_h4 .oe_price,
#product_detail .product-shop-info .product_price .oe_price_h4 .oe_default_price {
  margin-right: 10px;
}
#product_detail .product-shop-info .product_price .oe_price_h4 .text-danger {
  text-decoration: line-through;
  font-size: 24px;
}
#product_detail .product-shop-info .product_price .oe_price_h4 .oe_price {
  font-size: 24px;
}
#product_detail .product-shop-info .product-options-bottom {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  padding-bottom: 15px;
}
#product_detail .product-shop-info .css_quantity {
  width: 120px;
  padding: 0 0 20px 0;
}
#product_detail .product-shop-info .css_quantity .input-group-addon {
  border-radius: 0;
  background: #2196f3;
  color: #ffffff;
  border-color: #2196f3;
}
#product_detail .product-shop-info .css_quantity .input-group-addon:hover {
  background: #0d8aee;
}
#product_detail .product-shop-info .css_quantity .form-control {
  text-align: center;
}
#product_detail .product-shop-info .js_check_product {
  background: #2196f3;
  border-radius: 0;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  margin: 0 !important;
}
#product_detail .product-shop-info .js_check_product .fa {
  margin-right: 8px;
}
#product_detail .product-shop-info .js_check_product:hover {
  border-color: #2196f3;
  background: #ffffff;
  color: #2196f3;
}
#product_detail .product-shop-info .add_to_wishlist {
  background: #000000;
  border-color: #000000;
  color: #ffffff;
  border-radius: 0;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 35px;
  height: 35px;
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  padding: 0;
}
#product_detail .product-shop-info .add_to_wishlist:hover {
  border-color: #000000;
  background: #ffffff;
  color: #000000;
}
#product_detail .product-shop-info .email-addto-box {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  padding-top: 10px;
}
#product_detail .product-shop-info .email-addto-box ul {
  margin: 0;
  padding: 0;
}
#product_detail .product-shop-info .email-addto-box li {
  display: inline-block;
  vertical-align: middle;
  padding-right: 5px;
}
#product_detail .product-shop-info .email-addto-box li a {
  color: #808080;
  padding: 3px 7px;
  border: 1px solid #808080;
  display: block;
  border-radius: 2px;
  font-size: 12px;
}
#product_detail .product-shop-info .email-addto-box li a .fa {
  margin-right: 3px;
}
#product_detail .product-shop-info .email-addto-box li a:hover {
  background: #808080;
  text-decoration: none;
  color: #ffffff;
}
#product_detail .product-shop-info .js_product .o_rating_card {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  margin-top: 8px;
}
#product_detail .product-shop-info .js_product .o_rating_card .well {
  float: left;
}
#product_detail .product-shop-info .js_product .o_rating_card .well .fa {
  color: #2196f3;
  font-size: 18px;
  margin-right: 3px;
}
#product_detail .product-shop-info .js_product .o_rating_card .well .fa.fa-user {
  display: none;
}
#product_detail .product-shop-info .js_product .js_add_cart_variants li > strong {
  text-transform: uppercase;
  color: #333331;
}
#product_detail .product-shop-info .js_product .js_add_cart_variants .list-unstyled {
  margin: 0;
  padding: 0;
}
#product_detail .product-shop-info .js_product .js_add_cart_variants .list-unstyled label {
  margin: 0 !important;
}
#product_detail .product-shop-info .js_product .js_add_cart_variants .list-unstyled .badge {
  background: #2196f3;
}
#product_detail .product-shop-info .modal-content {
  border-radius: 0;
}
#product_detail .product-shop-info .modal-content .modal-header {
  background: #2196f3;
}
#product_detail .product-shop-info .modal-content .modal-header .modal-title {
  color: #ffffff;
}
#product_detail .product-shop-info .modal-content .modal-header .close {
  color: #ffffff;
}
/* oe_cart
-------------------*/
.oe_cart .panel.border_primary {
  border-color: #2196f3;
}
.oe_cart .panel .js_edit_address {
  color: #2196f3;
}
/* sidebar-slider
------------------------------------------------*/
.cms-blocks {
  border: 1px solid #e6e6e6;
  margin-bottom: 20px;
}
.cms-blocks .box-heading {
  padding: 8px 20px;
  background: #2196f3;
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}
.cms-blocks .blocks {
  padding: 20px 20px 10px;
}
.sidebar-block .sb-title {
  padding: 8px 20px;
  padding-right: 50px;
  background: #2196f3;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}
.sidebar-block .sb-title span {
  color: #ffffff;
}
.sidebar-block .sb-title span:after {
  display: none;
}
@media (max-width: 991px) {
  .sidebar-block {
    margin-top: 25px;
  }
}
.sidebar-slider {
  border: 1px solid #e6e6e6;
  margin-bottom: 20px;
  width: 100%;
}
.sidebar-slider .shadow .slide {
  overflow: inherit;
}
.sidebar-slider .carousel {
  margin-top: -30px;
  padding: 8px 20px;
  padding-top: 45px;
}
.sidebar-slider .carousel .shadow {
  box-shadow: none;
  border-radius: 0;
}
.sidebar-slider .carousel-control {
  width: 25px;
  height: 25px;
  top: 0;
  right: 0;
  left: auto;
  text-shadow: none;
  color: #ffffff;
  line-height: normal;
  opacity: 1;
  line-height: 26px;
}
.sidebar-slider .carousel-control .fa {
  position: relative;
  left: auto;
  top: auto;
  right: auto;
}
.sidebar-slider .carousel-control.right {
  right: 0;
  background: #2196f3;
}
.sidebar-slider .carousel-control.right:hover {
  background: #000000;
}
.sidebar-slider .carousel-control.left {
  right: 26px;
  background: #2196f3;
  left: auto;
}
.sidebar-slider .carousel-control.left:hover {
  background: #000000;
}
.sidebar-slider .slider-item .si-product {
  margin: 8px 0;
  width: 100%;
  display: inline-block;
  vertical-align: top;
}
.si-product {
  margin-bottom: 15px;
}
.si-product .rlp-img {
  max-width: 65px;
  float: left;
  border: 1px solid #ebebeb;
}
.si-product .rlp-desc {
  text-align: left;
  margin-left: 80px;
}
.si-product .rlp-desc p {
  margin: 0;
}
.si-product .rlp-desc .rlp-title {
  font-size: 14px;
  padding: 0 0 5px;
}
.si-product .rlp-desc .rlp-title a {
  color: #000000;
  font-weight: 600;
}
.si-product .rlp-desc .product_price {
  padding-bottom: 5px;
  margin: 0 !important;
}
.si-product .rlp-desc .product_price .oe_price_h4 {
  font-size: 14px;
  margin: 0;
  padding: 0;
}
.si-product .rlp-desc .product_price .old-price {
  text-decoration: line-through;
  color: #888888;
  font-size: 13px;
}
.si-product .rlp-desc .wishlist-link {
  color: #2196f3;
  font-size: 11px;
  text-transform: uppercase;
}
/*Tab Design
------------------------------------------*/
.pd-more-info {
  margin: 0 0 30px;
}
.pd-more-info .nav-tabs {
  border: none;
  text-align: left;
}
.pd-more-info .nav-tabs > li + li {
  margin: 0 10px 0;
}
.pd-more-info .nav-tabs > li {
  float: none;
  display: inline-block;
  vertical-align: top;
}
@media (max-width: 767px) {
  .pd-more-info .nav-tabs > li {
    margin-left: 5px;
  }
}
.pd-more-info .nav-tabs > li > a {
  border: none !important;
  margin: 0;
  background: transparent;
  color: #000000;
  text-transform: uppercase;
  border-radius: 0;
}
@media (max-width: 767px) {
  .pd-more-info .nav-tabs > li > a {
    padding: 15px 15px;
  }
}
.pd-more-info .nav-tabs > li:hover:hover a,
.pd-more-info .nav-tabs > li.active:hover a,
.pd-more-info .nav-tabs > li:focus:hover a,
.pd-more-info .nav-tabs > li:active:hover a,
.pd-more-info .nav-tabs > li:hover:active a,
.pd-more-info .nav-tabs > li.active:active a,
.pd-more-info .nav-tabs > li:focus:active a,
.pd-more-info .nav-tabs > li:active:active a,
.pd-more-info .nav-tabs > li:hover:focus a,
.pd-more-info .nav-tabs > li.active:focus a,
.pd-more-info .nav-tabs > li:focus:focus a,
.pd-more-info .nav-tabs > li:active:focus a {
  color: #2196f3;
}
.pd-more-info .nav-tabs > li:hover a,
.pd-more-info .nav-tabs > li.active a,
.pd-more-info .nav-tabs > li:focus a,
.pd-more-info .nav-tabs > li:active a {
  color: #2196f3;
}
.pd-more-info .tab-content {
  border: 1px solid #e6e6e6;
  padding: 20px;
}
.pd-more-info .tab-content .oe_structure.mt16 {
  margin-top: 0 !important;
}
/*col4-sale-products*/
.col4-sale-products {
  padding: 20px 0;
  background: #f2f2f2;
}
.col4-sale-products .si-product {
  border: 1px solid #d9d9d9;
  background: #ffffff;
  padding: 8px;
}
/*Forms*/
.form-control {
  border-radius: 0;
}
/**/
/*Login page*/
.oe_website_login_container {
  background: #f2f2f2;
  border: 1px solid #e6e6e6;
  padding: 20px;
  margin: 80px auto;
}
/**/
/*quality_product_slide*/
.quality_product_slide {
  margin: 50px 0px 40px;
}
.quality_product_slide .seaction-head {
  padding: 0;
}
.quality_product_slide .tqt-pro-slide {
  margin: 40px 0 0;
}
/**/
/*whishlist_products*/
#whishlist_products th,
#whishlist_products td {
  width: auto;
  vertical-align: middle;
  text-align: center;
}
#whishlist_products th:first-child,
#whishlist_products td:first-child {
  width: 65px;
}
#whishlist_products th:first-child + td + td,
#whishlist_products td:first-child + td + td,
#whishlist_products th:first-child + th + td,
#whishlist_products td:first-child + th + td,
#whishlist_products th:first-child + td + th,
#whishlist_products td:first-child + td + th,
#whishlist_products th:first-child + th + th,
#whishlist_products td:first-child + th + th {
  width: 150px;
}
#whishlist_products th:first-child + td + td + td,
#whishlist_products td:first-child + td + td + td,
#whishlist_products th:first-child + th + td + td,
#whishlist_products td:first-child + th + td + td,
#whishlist_products th:first-child + td + th + td,
#whishlist_products td:first-child + td + th + td,
#whishlist_products th:first-child + th + th + td,
#whishlist_products td:first-child + th + th + td,
#whishlist_products th:first-child + td + td + th,
#whishlist_products td:first-child + td + td + th,
#whishlist_products th:first-child + th + td + th,
#whishlist_products td:first-child + th + td + th,
#whishlist_products th:first-child + td + th + th,
#whishlist_products td:first-child + td + th + th,
#whishlist_products th:first-child + th + th + th,
#whishlist_products td:first-child + th + th + th {
  width: 150px;
}
#whishlist_products th:first-child + td + td + td + td,
#whishlist_products td:first-child + td + td + td + td,
#whishlist_products th:first-child + th + td + td + td,
#whishlist_products td:first-child + th + td + td + td,
#whishlist_products th:first-child + td + th + td + td,
#whishlist_products td:first-child + td + th + td + td,
#whishlist_products th:first-child + th + th + td + td,
#whishlist_products td:first-child + th + th + td + td,
#whishlist_products th:first-child + td + td + th + td,
#whishlist_products td:first-child + td + td + th + td,
#whishlist_products th:first-child + th + td + th + td,
#whishlist_products td:first-child + th + td + th + td,
#whishlist_products th:first-child + td + th + th + td,
#whishlist_products td:first-child + td + th + th + td,
#whishlist_products th:first-child + th + th + th + td,
#whishlist_products td:first-child + th + th + th + td,
#whishlist_products th:first-child + td + td + td + th,
#whishlist_products td:first-child + td + td + td + th,
#whishlist_products th:first-child + th + td + td + th,
#whishlist_products td:first-child + th + td + td + th,
#whishlist_products th:first-child + td + th + td + th,
#whishlist_products td:first-child + td + th + td + th,
#whishlist_products th:first-child + th + th + td + th,
#whishlist_products td:first-child + th + th + td + th,
#whishlist_products th:first-child + td + td + th + th,
#whishlist_products td:first-child + td + td + th + th,
#whishlist_products th:first-child + th + td + th + th,
#whishlist_products td:first-child + th + td + th + th,
#whishlist_products th:first-child + td + th + th + th,
#whishlist_products td:first-child + td + th + th + th,
#whishlist_products th:first-child + th + th + th + th,
#whishlist_products td:first-child + th + th + th + th {
  width: 150px;
}
#whishlist_products th:last-child,
#whishlist_products td:last-child {
  width: 65px;
  text-align: center;
}
#whishlist_products a.clear_whishlist {
  color: #ffffff;
  background: #ff0000;
  width: 45px;
  height: 45px;
  display: inline-block;
  line-height: 45px;
  border-radius: 50%;
}
#whishlist_products a#move_to_cart {
  background: #2196f3;
  color: #ffffff;
}
#whishlist_products .img {
  width: 65px;
  border-radius: 0;
}
#whishlist_products textarea {
  height: 40px;
  border: 1px solid #cccccc;
  width: 100%;
}
#whishlist_products .update_whishlist {
  background: #d9d9d9;
  padding: 3px 15px;
  display: block;
  text-align: center;
  color: #000000;
  border: 1px solid #b3b3b3;
  font-size: 12px;
  text-transform: uppercase;
}
/**/
/*tqt-product-brand-slider*/
.tqt-product-brand-slider {
  padding: 50px 0;
}
.tqt-product-brand-slider .seaction-head {
  padding: 0;
}
.tqt-product-brand-slider .owl-carousel {
  margin: 40px 0 0 0;
}
.tqt-product-brand-slider .brand-img {
  padding: 5px;
}
.tqt-product-brand-slider .brand-img img {
  border: 1px solid #ddd;
  width: auto;
  margin: auto;
}
/**/
/* Blog
------------------------------------------------------------*/
.as-latest-blog {
  padding: 50px 0;
}
.as-latest-blog .carousel {
  padding: 30px 0px 50px;
}
.as-latest-blog .carousel-indicators {
  bottom: 0;
  margin: 0;
  width: 100%;
  text-align: center;
  left: 0;
}
.as-latest-blog .section-post {
  width: 100%;
  float: left;
  border: 1px solid #e6e6e6;
  background: #ffffff;
  margin-bottom: 20px;
}
.as-latest-blog .section-post .section-post-media {
  width: 100%;
  float: left;
  height: 260px;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
}
.as-latest-blog .section-post .section-post-body {
  width: 100%;
  float: left;
  padding: 30px 15px 15px;
  position: relative;
}
.as-latest-blog .section-post .section-post-body .section-post-time {
  position: absolute;
  top: -22px;
  left: 20px;
}
.as-latest-blog .section-post .section-post-body .section-post-time span {
  background: #2196f3;
  color: #ffffff;
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  padding: 7px 15px;
  border-radius: 4px;
}
.as-latest-blog .section-post .section-post-body .section-post-time small {
  font-size: 16px;
  vertical-align: middle;
  display: inline-block;
  font-style: italic;
  font-weight: 600;
}
.as-latest-blog .section-post .section-post-body .section-post-title a {
  color: #000000;
  font-weight: 600;
}
.as-latest-blog .section-post .section-post-body .read-more {
  color: #2196f3;
  font-weight: 600;
  float: right;
}
/**/
/* Multi Collection
------------------------------------------------------------*/
.js_multi_collection {
  padding: 50px 0;
}
.js_multi_collection .pd-more-info {
  margin: 0;
}
.js_multi_collection .pd-more-info .nav-tabs {
  text-align: center;
}
.js_multi_collection .seaction-head {
  border: none;
  text-align: center;
  padding: 0 0 30px;
}
.js_multi_collection .seaction-head:after {
  right: 0;
}
.js_multi_collection .tab-content {
  padding: 30px 0 0;
  border: none;
}
/*End*/
/* multi_tab_product_snippet
------------------------------------------------------------*/
.as-product .asp-inner .pro-info .product_price .text-danger {
  color: #d40707;
}
.owl-item .as-product {
  margin-bottom: 15px !important;
}
.multi_tab_product_snippet {
  padding: 50px 0 35px;
}
.multi_tab_product_snippet .seaction-head {
  padding: 0 0 30px;
}
.multi_tab_product_snippet .filter_title {
  margin: 0 ;
  font-size: 15px;
  position: relative;
  padding: 0px 0 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.multi_tab_product_snippet .as-product {
  border: 1px solid #e6e6e6;
  padding: 0;
  margin: 0 0 15px;
}
.multi_tab_product_snippet .as-product .asp-inner .pro-img {
  width: 30%;
  float: left;
  height: auto;
  border: none;
}
.multi_tab_product_snippet .as-product .asp-inner .pro-img img {
  position: relative;
}
.multi_tab_product_snippet .as-product .asp-inner .pro-info {
  float: left;
  width: 70%;
  padding: 10px 0 0 10px;
  text-align: left;
  border: none;
  background: transparent;
}
.multi_tab_product_snippet .as-product .asp-inner .pro-info h3 {
  font-size: 14px;
  padding: 0;
  border: none;
}
.multi_tab_product_snippet .as-product .asp-inner .pro-info .product_price {
  font-size: 14px;
  float: none;
  margin-bottom: 8px;
}
.multi_tab_product_snippet .as-product .asp-inner .pro-info .product_price span {
  font-weight: 600;
}
.multi_tab_product_snippet .as-product .asp-inner .pro-info .pro-action {
  padding: 0;
  position: relative;
  right: auto;
  bottom: auto;
}
.multi_tab_product_snippet .as-product .asp-inner .pro-info .pro-action .button {
  height: auto;
  padding: 0;
  font-weight: 600;
  border: none;
  width: auto;
  line-height: normal;
  position: relative;
  min-height: inherit;
  top: auto !important;
  color: #2196f3;
}
.multi_tab_product_snippet .as-product .asp-inner .pro-info .pro-action .button span {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
}
.multi_tab_product_snippet .as-product .asp-inner .pro-info .pro-action .button .fa {
  display: none;
}
.multi_tab_product_snippet .as-product .asp-inner .pro-info .pro-action .button:hover {
  background: transparent;
  color: #000000;
}
/**/
.as-add-slider {
  margin-bottom: 20px;
}
.as-add-slider .item img {
  display: block;
  margin: 0 auto;
}
.as-add-slider .carousel-control {
  background: none !important;
  display: none;
}
.as-add-slider .carousel-indicators {
  bottom: 0;
}
.as-add-slider .carousel-indicators li {
  border-color: #000000 !important;
}
.as-add-slider .carousel-indicators li.active {
  background: #000000 !important;
}
.s_website_form .btn-primary {
  text-transform: uppercase;
  font-weight: 600;
  padding: 8px 20px;
  font-size: 13px;
}
.oe_menu_editor .ui-sortable-handle .input-group-addon.fa {
  display: table-cell;
}
/* Events
---------------------------------------------*/
#left_column {
  margin-bottom: 30px;
}
#left_column .nav-pills {
  border: 1px solid #e8e8e8;
}
#left_column .nav-pills > li + li {
  border-top: 1px solid #e8e8e8;
  margin: 0;
}
#left_column .nav-pills > li > a {
  padding: 10px;
  border-radius: 0;
}
#left_column .nav-pills > li.active > a {
  background: #2196f3;
  color: #ffffff;
}
#left_column .nav-pills > li.active > a .badge {
  color: #2196f3;
}
#left_column .nav-pills > li.active > a:hover,
#left_column .nav-pills > li.active > a:active,
#left_column .nav-pills > li.active > a:focus {
  background: #2196f3;
  color: #ffffff;
}
#middle_column .media-list .media {
  border: 1px solid #e6e6e6;
  border-left: 8px solid #2196f3;
  padding: 10px;
}
#middle_column .media-list .media div {
  margin-bottom: 8px;
}
#middle_column .media-list .media .fa {
  color: #2196f3;
}
#middle_column .media-list .media .media-heading {
  font-weight: 600;
  border-bottom: 1px solid #e6e6e6;
  padding: 0 0 7px 0;
  margin: 0 0px 8px 0;
  font-size: 16px;
}
.o_website_event h1 {
  font-size: 32px;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  margin: 20px 0 30px 0;
  padding: 0;
}
.o_website_event h4 {
  font-size: 15px;
}
.o_website_event .panel {
  border-radius: 0;
}
.o_website_event .panel .panel-heading {
  border-radius: 0;
  background: #2196f3;
}
.o_website_event .panel .panel-heading h4 {
  color: #ffffff;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.o_website_event #registration_form .table thead {
  background: #1a1a1a;
}
.o_website_event #registration_form .table thead th {
  color: #ffffff;
}
.o_website_event #registration_form .btn-lg {
  font-size: 14px;
}
/* Blogs
---------------------------------------------*/
.website_blog #blog_right_column section {
  border: 1px solid #e8e8e8;
  padding: 10px;
  margin: 0 0 30px !important;
}
.website_blog #blog_right_column section h4 {
  margin: 0 0 10px ;
  padding: 0 0 5px ;
  font-size: 18px;
  font-weight: 700;
  border-bottom: 1px solid #e8e8e8;
}
.website_blog #blog_right_column section .nav-pills > li + li {
  margin: 0;
}
.website_blog #blog_right_column section .nav-pills > li > a {
  padding: 10px;
  border-radius: 0;
}
.website_blog #blog_right_column section .nav-pills > li.active > a {
  background: #2196f3;
  color: #ffffff;
}
.website_blog #blog_right_column section .nav-pills > li.active > a .badge {
  color: #2196f3;
}
.website_blog #blog_right_column section .nav-pills > li.active > a:hover,
.website_blog #blog_right_column section .nav-pills > li.active > a:active,
.website_blog #blog_right_column section .nav-pills > li.active > a:focus {
  background: #2196f3;
  color: #ffffff;
}
.website_blog #main_column > div.mb32 {
  border: 1px solid #e6e6e6;
  padding: 10px;
}
.website_blog #main_column > div.mb32 h2 {
  margin: 0;
  padding: 0 0 5px;
  font-size: 18px;
  font-weight: 600;
}
.website_blog #main_column > div.mb32 .text-muted h4 {
  font-size: 15px;
  margin: 0;
  padding: 0px 0 15px 0;
}
.website_blog #main_column > div.mb32 div[name="blog_post_data"] {
  font-size: 13px;
}
.website_blog #main_column > div.mb32 div[name="blog_post_data"] .post-meta {
  text-align: left;
  background: #eee;
  padding: 10px;
  display: inline-block;
  width: 100%;
  margin: 20px 0 0px;
}
.website_blog #main_column > div.mb32 div[name="blog_post_data"] .post-meta a {
  padding: 4px 10px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 20px;
  font-size: 12px;
  background: #2196f3;
  color: #ffffff;
}
.website_blog #main_column > div.mb32 div[name="blog_post_data"] .post-meta .fa {
  color: #2196f3;
}
/*New Snippets*/
/* custom tabs 1
------------------------------------*/
.custom-tabs-1 {
  padding: 40px 0 60px;
}
.custom-tabs-1 .nav-tabs {
  border: none;
  text-align: center;
}
.custom-tabs-1 .nav-tabs > li {
  margin: 0 5px;
  float: none;
  display: inline-block;
  vertical-align: top;
}
.custom-tabs-1 .nav-tabs > li > a {
  border-radius: 25px;
  border: 1px solid #d9d9d9 !important;
  margin: 0;
  background: #ffffff;
  padding: 15px 35px;
  color: #000000;
  text-transform: uppercase;
}
.custom-tabs-1 .nav-tabs > li:hover a,
.custom-tabs-1 .nav-tabs > li.active a {
  background: #2196f3;
  color: #ffffff;
  border-color: #2196f3 !important;
}
.custom-tabs-1 .tab-content {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #d9d9d9;
  padding: 30px 20px 20px 20px;
  margin-top: -20px;
  border-radius: 3px;
  background: #ffffff;
}
.custom-tabs-2 {
  padding: 40px 0 60px;
}
.custom-tabs-2 .nav-tabs {
  border: none;
}
.custom-tabs-2 .nav-tabs > li > a {
  border: 1px solid #d9d9d9 !important;
  margin: 0;
  background: #ffffff;
  padding: 15px 35px;
  color: #000000;
  text-transform: uppercase;
}
.custom-tabs-2 .nav-tabs > li:hover a,
.custom-tabs-2 .nav-tabs > li.active a {
  background: #2196f3;
  color: #ffffff;
  border-color: #2196f3 !important;
}
.custom-tabs-2 .tab-content {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #d9d9d9;
  padding: 30px 20px 20px 20px;
  background: #ffffff;
}
/* Accordion Option 1
------------------------------*/
.accordion-option1 {
  padding: 10px 0 40px;
}
.accordion-option1 .panel {
  box-shadow: none;
  border: none;
  background: transparent;
}
.accordion-option1 .panel > .panel-heading {
  padding: 0;
  background: transparent;
}
.accordion-option1 .panel > .panel-heading .panel-title {
  background: #2196f3;
  font-size: 14px;
  display: inline-block;
  width: 100%;
  padding: 20px;
  color: #ffffff;
  font-weight: 600;
  position: relative;
  cursor: pointer;
}
.accordion-option1 .panel > .panel-heading .panel-title:after {
  content: "\f056";
  font-family: FontAwesome;
  position: absolute;
  right: 20px;
  font-size: 20px;
  height: 22px;
  width: 17px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.accordion-option1 .panel > .panel-heading .panel-title:hover {
  text-decoration: none;
  background: #0c7cd5;
}
.accordion-option1 .panel > .panel-heading.collapsed .panel-title:after {
  content: "\f055";
}
.accordion-option1 .panel .panel-collapse {
  border: 1px solid #2196f3;
}
/* Accordion Option 2
------------------------------*/
.accordion-option2 {
  margin: 40px 0;
}
.accordion-option2 .panel {
  box-shadow: none;
  border: none;
  background: transparent;
  margin-bottom: 15px;
}
.accordion-option2 .panel > .panel-heading {
  padding: 0;
  background: transparent;
}
.accordion-option2 .panel > .panel-heading .panel-title {
  background: #ffffff;
  font-size: 14px;
  display: inline-block;
  width: 100%;
  padding: 20px;
  color: #000000;
  font-weight: 600;
  position: relative;
  cursor: pointer;
  box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.26);
  border: 1px solid #ebebeb;
}
.accordion-option2 .panel > .panel-heading .panel-title:after {
  content: "\f105";
  font-family: FontAwesome;
  position: absolute;
  right: 20px;
  font-size: 20px;
  height: 22px;
  width: 17px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.accordion-option2 .panel > .panel-heading .panel-title:hover {
  text-decoration: none;
  background: #f2f2f2;
}
.accordion-option2 .panel > .panel-heading.collapsed .panel-title:after {
  content: "\f107";
}
.accordion-option2 .panel .panel-collapse {
  border: 1px solid #ebebeb;
}
/*as-stats-section
----------------------------------------------*/
.as-stats-section:first-child {
  padding-top: 0;
}
.as-stats-section {
  padding: 80px 0;
}
.as-stats-section .stats-box {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  min-height: 70px;
  padding-top: 10px;
  padding-left: 80px;
  position: relative;
  margin: 10px 0;
}
.as-stats-section .stats-box * {
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.as-stats-section .stats-box .stats-icon {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  position: absolute;
  left: 0;
  top: 0;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #2196f3;
  text-align: center;
}
.as-stats-section .stats-box .stats-icon .fa {
  font-size: 30px;
  line-height: 70px;
  color: #2196f3;
}
.as-stats-section .stats-box span {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  font-size: 24px;
  font-weight: 900;
  line-height: normal;
}
.as-stats-section .stats-box span span {
  display: inline;
}
.as-stats-section .stats-box .stats-label {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: #2196f3;
  margin: 0;
}
.as-stats-section .stats-box:hover .stats-icon {
  background: #2196f3;
}
.as-stats-section .stats-box:hover .stats-icon .fa {
  color: #ffffff;
}
.as-stats-section.asss-with-bg .stats-box .stats-icon {
  border: 2px solid #ffffff;
}
.as-stats-section.asss-with-bg .stats-box .stats-icon .fa {
  font-size: 30px;
  line-height: 70px;
  color: #ffffff;
}
.as-stats-section.asss-with-bg .stats-box span {
  color: #ffffff;
}
.as-stats-section.asss-with-bg .stats-box span span {
  color: #ffffff;
}
.as-stats-section.asss-with-bg .stats-box .stats-label {
  color: #ffffff;
}
.as-stats-section.asss-with-bg .stats-box:hover .stats-icon {
  background: #ffffff;
}
.as-stats-section.asss-with-bg .stats-box:hover .stats-icon .fa {
  color: #000000;
}
/*Gallery Img
-------------------------------------*/
.as-gallery-img:first-child {
  padding-top: 0;
}
.as-gallery-img {
  padding: 40px 0;
}
.as-gallery-img .seaction-head {
  margin-bottom: 40px;
}
.as-gallery-img .row {
  margin: 0 -5px;
}
.as-gallery-img .asgi-col {
  padding: 5px;
}
.as-gallery-img .asgi-col .img {
  position: relative;
  overflow: hidden;
}
.as-gallery-img .asgi-col .img .slider-popup-img {
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.as-gallery-img .asgi-col .img .slider-popup-img .fa {
  position: absolute;
  color: #ffffff;
  width: 35px;
  height: 35px;
  font-size: 32px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
  margin: auto;
}
.as-gallery-img .asgi-col:hover .img .slider-popup-img {
  left: 0;
}
.o_editable .as-gallery-img .asgi-col .slider-popup-img {
  display: none;
}
/*End*/
/* brands-section
---------------------------*/
.brands-section {
  padding-bottom: 30px;
}
.brands-section .brands-search {
  text-align: center;
  padding: 30px 15px;
  background: #eeeeee;
}
.brands-section .brands-search .input-group {
  width: 450px;
  display: inline-block;
  position: relative;
  max-width: 100%;
  vertical-align: top;
}
.brands-section .brands-search .input-group .form-control {
  padding-right: 50px;
}
.brands-section .brands-search .input-group .btn-primary {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}
.brands-section .brands-list .brnd-col {
  width: 100%;
  float: left;
  position: relative;
  box-shadow: 0 7px 6px -5px #b6b6b6;
  border: 1px solid #dfdfdf;
  margin-top: 30px;
}
.brands-section .brands-list .brnd-col a {
  display: block;
}
.brands-section .brands-list .brnd-col .brd-label {
  position: absolute;
  height: 0;
  width: 0;
  background: rgba(33, 150, 243, 0.5);
  color: #ffffff;
  text-align: center;
  padding: 15px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  opacity: 0;
  font-size: 0px;
  margin: auto;
}
.brands-section .brands-list .brnd-col:hover .brd-label {
  opacity: 1;
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  height: 100%;
}
/**/
.oe_structure #o_newsletter_popup {
  width: 500px;
  padding: 0!important;
  max-width: 95%;
}
.oe_structure #o_newsletter_popup .o_popup_modal_content {
  margin: 0;
  border: none;
  border: 8px solid #ffffff;
}
.oe_structure #o_newsletter_popup .o_popup_modal_content .o_popup_modal_body {
  padding: 40px;
  background: #000000;
}
.oe_structure #o_newsletter_popup .o_popup_modal_content a.o_popup_btn_close {
  border-radius: 0;
  height: 35px;
  width: 35px;
  font-size: 28px;
  line-height: 32px;
  color: #ffffff;
  background: #000000;
}
.oe_structure #o_newsletter_popup .o_popup_modal_content a.o_popup_btn_close:hover,
.oe_structure #o_newsletter_popup .o_popup_modal_content a.o_popup_btn_close:active,
.oe_structure #o_newsletter_popup .o_popup_modal_content a.o_popup_btn_close:focus {
  background: #2196f3;
}
#o_newsletter_popup .newsletter-popup-area {
  position: relative;
  z-index: 1;
}
#o_newsletter_popup .newsletter-popup-area h2 {
  color: #ffffff;
}
#o_newsletter_popup .newsletter-popup-area p {
  color: #ffffff;
}
#o_newsletter_popup .newsletter-popup-area h3 {
  color: #ffffff;
}
.newsletter-popup-area .f-social {
  margin-top: 20px;
}
.newsletter-popup-area .f-social ul {
  margin: 15px 0px 0px;
  padding: 0;
}
@media (max-width: 991px) {
  .newsletter-popup-area .f-social ul {
    margin: 10px 0 30px 0;
  }
}
.newsletter-popup-area .f-social li {
  display: inline-block;
  margin: 0 10px 0 0px;
}
.newsletter-popup-area .f-social li a {
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #000000;
  background: #000000;
  text-align: center;
  border-radius: 50%;
  color: #ffffff;
}
.newsletter-popup-area .f-social li a .fa {
  line-height: 30px;
  font-size: 16px;
}
.newsletter-popup-area .f-social li:hover a {
  background: #2196f3;
  color: #ffffff;
  border-color: #2196f3;
}
.newsletter-popup-area h2 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  color: #000000;
  margin: 0;
  padding: 0 0 10px 0;
  letter-spacing: 1px;
}
.newsletter-popup-area p {
  font-size: 13px;
  color: #555555;
  letter-spacing: 1px;
}
.newsletter-popup-area h3 {
  font-size: 12px;
  line-height: normal;
  color: #000;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
}
#o_newsletter_popup .popup-area {
  background: #fff;
  width: 100%;
  float: left;
}
#o_newsletter_popup .popup-area .input-group {
  margin-bottom: 15px;
}
#o_newsletter_popup .popup-area .input-group .form-control {
  border-color: #000000;
}
#o_newsletter_popup .popup-area .input-group .btn {
  background: #000000;
  border-color: #000000;
}
#o_newsletter_popup .popup-area .input-group .btn:focus,
#o_newsletter_popup .popup-area .input-group .btn:active,
#o_newsletter_popup .popup-area .input-group .btn:hover {
  background: #ffffff;
  color: #000000;
}
#oe_manipulators .dropdown-menu li.snippet-option-o_animate li.active > a::after,
#oe_manipulators .dropdown-menu li.snippet-option-o_animate_duration li.active > a::after,
#oe_manipulators .dropdown-menu li.snippet-option-o_animate_delay li.active > a::after,
#oe_manipulators .dropdown-menu li.snippet-option-o_animate_options li.active > a::after {
  position: absolute;
  right: 6px;
  top: 7px;
}
.oe_menu_editor .input-group-btn .js_edit_menu,
.oe_menu_editor .input-group-btn .js_delete_menu {
  font-size: 14px;
  line-height: 1.42857143;
}
.oe_menu_editor li ul {
  margin-top: 10px;
}
@media (max-width: 767px) {
  #products_grid {
    float: left;
    width: 100%;
  }
}
/*Cart Page*/
div.oe_cart:after,
div.oe_cart:before {
  content: "";
  display: table;
}
div.oe_cart:after {
  clear: both;
}
.oe_cart .panel-info address {
  font-size: 12px;
}
