<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <template id="signup_fields" inherit_id="auth_signup.fields" >
            <xpath expr="//div[@class='form-group field-name']" position="after">

               <t t-if="reset == false">
                   <div class="form-group field-role">
                       <label for="plan_id" class="control-label">Plan</label>
                       <select name="plan_id" class="form-control" required="required" t-att-readonly="'readonly' if only_passwords else None"
                           t-att-autofocus="'autofocus' if login and not only_passwords else None">
                           <option value=""></option>
                           <t t-foreach="plans or []" t-as="plan">
                               <option t-att-value="plan.id"><t t-esc="plan.name"/></option>
                           </t>
                       </select>
                   </div>
               </t>
               <t t-if="reset == false">
                   <div class="form-group field-name">
                       <label for="dbname" class="control-label">Subdomain</label>
                           <div class="input-group">
                               <input type="text" name="dbname" t-att-value="dbname" id="dbname" class="form-control" placeholder="your-company-name"
                               required="required" t-att-readonly="'readonly' if only_passwords else None"
                               t-att-autofocus="'autofocus' if login and not only_passwords else None" />
                               <span class="input-group-addon">.<t t-raw="base_saas_domain"/></span>
                           </div>
                   </div>
               </t>
               <t t-if="reset == false">
                   <div t-attf-class="form-group  field-country">
                         <label class="control-label" for="country_id">Country</label>
                         <select name="country_id" class="form-control" required="required" t-att-readonly="'readonly' if only_passwords else None">
                             <option value=""></option>
                             <t t-foreach="countries or []" t-as="country">
                                  <option t-att-value="country.id"><t t-esc="country.name"/></option>
                             </t>
                         </select>
                   </div>
               </t>
            </xpath>
        </template>

    </data>
</openerp>
