<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="product_template_saas" model="ir.ui.view">
            <field name="name">product.template.saas</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[1]" position="before">
                    <page string="SaaS">
                        <group>
                            <field name="plan_id"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
