<odoo>
  <template id="assets_frontend" inherit_id="website.assets_frontend" name="saas portal portal assets">
		<xpath expr="." position="inside">
			<script type='text/javascript' src='/saas_portal_portal/static/src/js/main.js'/>
		</xpath>
	</template>


  <template id="saas_custom_panel" name="SaaS Custom Panel" inherit_id='website_portal.portal_layout'>
    <xpath expr="//div[@id='o_my_sidebar']" position="inside">
      <t t-if="saas_portal_client">
        <div class="oe_structure">
          <h3 class="page-header">Domain <a href="/my/domain" class="btn btn-default btn-xs">Change</a></h3>
          
          <p><t t-esc="saas_portal_client.name"/></p>
          
        </div>
      </t>
    </xpath>
  </template>

  <template id="change_domain">
    <t t-call="website.layout">
      <t t-set="additional_title">Domain name</t>
      <div id="wrap">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <ol class="breadcrumb mt8">
                <li><a href="/my/home">My Account</a></li>
                <li>Domain</li>
              </ol>
            </div>
          </div>
          <h1>Domain name</h1>
          <form role="form" class="form-inline">
            <input type="hidden" name="client_id" t-att-value="saas_portal_client.id"/>
            <input type="hidden" name="base_saas_domain" t-att-value="base_saas_domain"/>

						<div class="input-group">
							<input data-placement="bottom" name="new_domain_name" data-trigger="manual" type="text" placeholder="your-new-domain-name" class="form-control new_domain_name" data-original-title="" title=""/>
						</div>
            <div style="margin-top:30px;">
              <p>To work with the new domain you should do the following:</p>
              <ul>
                <li>Look up for IP address of our server as such:
                <p>$ ping <t t-esc="saas_portal_client.server_id.name"/></p>
                </li>
                <li> Map your new name to the IP address on your DNS server. Use the A record for that.</li>
              </ul>
              <p>Warning:</p>
              <p>Be sure that the new domain name is point to our server before you apply</p>

							<button type="submit" id="change_domain" class="btn btn-info">
								<strong>Apply</strong> <span class="hidden-xs"></span>
							</button>
						</div>

					</form>
        </div>
      </div>
    </t>
  </template>

  <template id="account" name="Account" inherit_id="website_portal.portal_layout">
    <xpath expr="//div[contains(@class,'mb64')]/div[1]" position="inside">
      <t t-call="saas_portal_portal.stats" />
    </xpath>
  </template>

  <template id="stats" name="SaaS_Stats">
    <h3 class="page-header">SaaS stats</h3>
    <t t-if="saas_portal_client">
      <p>Current number of users: <t t-esc="saas_portal_client.users_len"/></p>
      <p>File storage usage: <t t-esc="saas_portal_client.file_storage"/></p>
      <p>Database storage usage: <t t-esc="saas_portal_client.db_storage"/></p>
    </t>
  </template>


</odoo>
