<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_plans_demo_form" model="ir.ui.view">
            <field name="name">saas_portal_demo.plans.demo.form</field>
            <field name="model">saas_portal.plan</field>
            <field name="inherit_id" ref="saas_portal.view_plans_form" />
            <field name="arch" type="xml" >
                <field name="website_description" position="before" >
                    <field name="odoo_version" />
                    <field name="page_url" />
                </field>
                <xpath expr="(//sheet/group)[last()]" position="after">
                    <separator string="Modules" />
                    <group>
                        <field name="app_store_module_ids" nolabel="1">
                            <tree string="Modules">
                                <field name="name" />
                                <field name="technical_name" />
                                <field name="author" />
                            </tree>
                        </field>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="view_plan_modules_form" model="ir.ui.view">
            <field name="name">saas_portal.plan.modules.form</field>
            <field name="model">saas_portal.module</field>
            <field name="arch" type="xml">
                <form string="Module">
                        <group>
                            <group>
                                <field name="name" placeholder="Reminders and Agenda (technical core)"/>
                                <field name="technical_name" placeholder="reminder_base"/>
                                <field name="author" placeholder="Ivan Yelizariev"/>
                                <field name="url" placeholder="https://apps.odoo.com/apps/modules/8.0/reminder_base"/>
                                <field name="summary"/>
                            </group>
                            <group>
                                <field name="module_id"/>
                            </group>
                        </group>
                </form>
            </field>
        </record>

    </data>
</openerp>
