<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <template id="show_plan" name="Odoo Plan" page="True">
            <t t-call="website.layout">
                <div id="wrap" class="oe_structure oe_empty">
                    <section class="mt0 mb0">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="text-center"><t t-esc="plan.name"/></h1>
                                </div>
                                <div class="col-md-12">
                                   <h3 class="text-center"><t t-esc="plan.summary or ''"/></h3>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="mt0 mb0">
                        <div class="mb16 container">
                            <div class="col-md-3 col-xs-2 col-md-offset-0 col-xs-offset-2 text-center">
                                <span itemprop="image" t-field="plan.logo" t-field-options='{"widget": "image"}'/>
                            </div>
                            <div class="col-xs-8 mb8">
                                <t t-raw="plan.website_description or ''"/>
                            </div>
                            <div t-if="plan.app_store_module_ids" class="col-xs-8 mb8">
                                Modules:
                                <div t-foreach="plan.app_store_module_ids" t-as="module">
                                    <a t-attf-href="#{module.url}"><t t-esc="module.name"/></a>
                                    <t t-esc="'    (' + module.author + ') --- ' + module.summary" />
                                </div>
                            </div>
                            <div class="col-xs-8 mb8">
                                <div class="text-muted">
                                    <a class="btn mt4 btn-primary odoo-install-app pull-left"
                                       t-attf-href="/trial?plan_id=#{plan['id']}"
                                       rel="nofollow">
                                       Live Preview
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div id="wrap" class="oe_structure oe_empty">
                </div>
            </t>
        </template>

        <template id="unavailable_plan" name="Odoo Not Found Plan" page="True">
            <t t-call="website.layout">
                <div id="wrap" class="oe_structure oe_empty">
                    <section class="mt0 mb0">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="text-center">
                                         The Plan you asked for is not available!
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </t>
        </template>

    </data>
</openerp>
