<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_saas_server_config_settings" model="ir.ui.view">
            <field name="name">Saas Server settings</field>
            <field name="model">saas_server.config.settings</field>
            <field name="arch" type="xml">
                <form string="Configure Saas Server" class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        or
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </header>
                    
                </form>
            </field>
        </record>

        <record id="action_saas_server_configuration" model="ir.actions.act_window">
            <field name="name">SaaS Server Settings</field>
            <field name="res_model">saas_server.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

        <menuitem id="menu_saas_server_configuration" parent="base_setup.menu_config"
            sequence="90" action="action_saas_server_configuration"/>
    </data>
</openerp>
