language: python

python:
  - "2.7"
  
sudo: false
cache: pip

addons:
  apt:
    packages:
      - expect-dev  # provides unbuffer utility
      - python-lxml  # because pip installation is slow

env:
  - VERSION="10.0" LINT_CHECK="1"
  - VERSION="10.0" ODOO_REPO="odoo/odoo" LINT_CHECK="0"
  - VERSION="10.0" ODOO_REPO="OCA/OCB" LINT_CHECK="0"
  - VERSION="10.0" UNIT_TEST="1" LINT_CHECK="0"

virtualenv:
  system_site_packages: true

install:
  - pip install anybox.testing.openerp
  - git clone https://github.com/it-projects-llc/maintainer-quality-tools.git ${HOME}/maintainer-quality-tools
  - export PATH=${HOME}/maintainer-quality-tools/travis:${PATH}
  - travis_install_nightly

script:
  - travis_run_tests

after_success:
  coveralls

notifications:
  email: false
